# TP-DDS-SIMEAL

./: .gitignore  .gitmodules  README.md  heladera_publicar_medicion.py  initPersistence.sh  install.sh  pom.xml  run.sh  subdiagramaIncidentes.mdj
API_RecomendacionDeColaboradores/: api_test
API_RecomendacionDeColaboradores/app/controllers/: colab_recomendacion_controller.rb
API_RecomendacionDeColaboradores/app/models/: colaborador.rb
API_RecomendacionDeColaboradores/app/service/: actualizador_colaboradores.rb  recomendador_colaboradores.rb
API_RecomendacionDeColaboradores/config/: schedule.rb
API_RecomendacionDeColaboradores/db/: schema.rb
API_RecomendacionDeColaboradores/test/controllers/: colab_recomendacion_controller_test.rb
API_RecomendacionDeColaboradores/test/models/: recomendador_test.rb
diagramas/: DiagramaClases-TPA.mdj  ModeloDeDatos.mdj
diagramas/Diagrama-Clases-StarUML/: DC(TPS)-TPA.mdj  DiagramaClases-TPA.mdj  DiagramaDeClases-TPA.mdj
entregas/Diagrama-Clases-StarUML/: DiagramaClases-TPA.mdj
entregas/ModeloDeDatos/: ModeloDeDatos.mdj
heladeras_mqtt/: demo_temperatura.py  heladera_publicar_medicion.py  heladera_publicar_operacion.py  heladera_suscribir_solicitudes.py  usage.txt
src/API_RecomendacionDeColaboradores/: Gemfile  simeal_test
src/API_RecomendacionDeColaboradores/app/controllers/: colab_recomendacion_controller.rb
src/API_RecomendacionDeColaboradores/app/models/: contacto.rb  donacion_vianda.rb
src/API_RecomendacionDeColaboradores/config/: database.yml
src/API_RecomendacionDeColaboradores/config/environments/: test.rb
src/main/: application.properties
src/main/java/ar/edu/utn/frba/dds/: PasswordValidator.java  Rubro.java
src/main/java/ar/edu/utn/frba/dds/Heladera/: Alerta.java  Desperfecto.java  Heladera.java  estadoHeladera.java
src/main/java/ar/edu/utn/frba/dds/Ubicacion/: Ubicacion.java
src/main/java/ar/edu/utn/frba/dds/Viandas/: Vianda.java
src/main/java/ar/edu/utn/frba/dds/colaboracion/: AdherirHeladera.java  Colaboracion.java  DarDeAltaPersonaVulnerable.java  DistribuirVianda.java  DonarDinero.java  DonarVianda.java  Oferta.java
src/main/java/ar/edu/utn/frba/dds/domain/: Rubro.java
src/main/java/ar/edu/utn/frba/dds/heladera/: Alerta.java  Desperfecto.java  Heladera.java  estadoHeladera.java
src/main/resources/: migrationdatos.csv  migrationdatos_chico.csv  migrationlal.csv
src/main/resources/js/: accionesTarjeta.js  cargarcsv.js  historialDisplay.js  ocultarContraseña.js  recibirInputHeladera.js
src/main/resources/static/: cambiodemodo.html  cargar_colaboraciones.html  h00.html  h10.html  h11.html  h12.html  h13.html  h20.html  h21.html  h22.html  h23.html  h24.html  h25.html  h30.html  h31.html  h32.html  h40.html  h41.html  h42.html  h43.html  h44.html  h45.html  h46.html  h47.html  j00.html  j10.html  j11.html  j12.html  j13.html  j14.html  j20.html  j21.html  j22.html  j23.html  j24.html  j25.html  j30.html  j31.html  j33.html  j34.html  (+6 more)
src/main/resources/static/css/: api.css  cargacolabs.css  colaboraciones.css  containers.css  distribuirViandas.css  formulario.css  heladeras.css  historial.css  home.css  login.css  mapa.css  navbar-style.css  oferta.css  registro.css  styles.css  suscripcion.css  tarjetas.css
src/main/resources/static/html/: cambiodemodo.html  cargar_colaboraciones.html  h00.html  h10.html  h11.html  h12.html  h13.html  h20.html  h21.html  h22.html  h23.html  h24.html  h25.html  h30.html  h31.html  h32.html  h40.html  h41.html  h42.html  h43.html  h44.html  h45.html  h46.html  h47.html  j00.html  j10.html  j11.html  j12.html  j13.html  j14.html  j20.html  j21.html  j22.html  j23.html  j24.html  j25.html  j30.html  j31.html  j33.html  j34.html  (+6 more)
src/main/resources/static/img/: png
src/main/resources/static/js/: btnComprarOferta.js  btnSeleccionado.js  busquedaOfertas.js  cargarcsv.js  desplegable.js  displayConfirmarCompraOferta.js  mapa.js  mapaDistribuirVianda.js  ocultarContraseña.js  recibirInputHeladera.js  tarjetas-entregadas-desplegable.js  validateFields.js
src/main/resources/static/styles/: cargacolabs.css  colaboraciones.css  containers.css  home.css  login.css  mapa.css  navbar-style.css  oferta.css  registro.css  styles.css  suscripcion.css  tarjetas.css
src/main/resources/templates/: admin_navbar.hbs  error.hbs  forbidden.hbs  header.hbs  header_navbar.hbs  home.hbs  humano_home.hbs  humano_navbar.hbs  impostor_among_us.hbs  juridico_navbar.hbs  login.hbs  navbar.hbs  navbar_plain.hbs  notFound.hbs  personal_navbar.hbs  popup.hbs  recomendacion_colaboradores.hbs  registro.hbs  registroFormulario.hbs  registro_visita.hbs  solicitudOperacionHeladera.hbs  tecnico_home.hbs
src/main/resources/templates/admin/: cambiardemodo.hbs  cargar_colaboraciones.hbs  creacion_preguntas.hbs  formularios.hbs  registro_tecnicos.hbs  reportes.hbs  tecnicos.hbs
src/main/resources/templates/colaboraciones/: adherirHeladera.hbs  colaboracion_juridico.hbs  colaboraciones.hbs  colaboraciones_personal.hbs  configuracion.hbs  confirmacion.hbs  confirmacion_adherencia.hbs  confirmacion_distribucion.hbs  confirmacion_donacion.hbs  distribuirVianda.hbs  donarDinero.hbs  donarVianda.hbs  historial.hbs
src/main/resources/templates/heladeras/: agradecimiento_reporte.hbs  alertas_recientes.hbs  home_heladera.hbs  mapa_heladera.hbs  reportar_fallo.hbs  status_heladera.hbs  suscripcion_heladera.hbs  suscripciones.hbs  visitas.hbs
src/main/resources/templates/ofertas/: oferta_all.hbs  oferta_canjes.hbs  oferta_juridico.hbs  oferta_personal.hbs  oferta_publicar_modificar.hbs  oferta_selected.hbs  oferta_self.hbs  oferta_self_selected.hbs  oferta_upperBox.hbs  ofertas_juridico.hbs  ofertas_personal.hbs
src/main/resources/templates/tarjetas/: agregar_tarjeta.hbs  borrar_tarjeta.hbs  home.hbs  modificar_tarjeta.hbs  tarjeta_personal.hbs  tarjetas_entregadas.hbs
src/main/resources/templates/tecnico/: registro_visita.hbs  tecnico_home.hbs
src/mapa/: index.html  mapa.js
src/test/java/ar/edu/utn/frba/dds/: EnviadorDeMailsTest.java  HeladeraTest.java  ValidadorTest.java
(+524 files in other folders)
