<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agradecimiento</title>

    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: #282424;
            color:white;
            align-content: center;
            justify-content: center;

        }
        h1{
            font-size: 350%;
            text-align: center;
        }
        h2{
            text-align: center;
        }

        .btn-success{
            background-color: #05a185;
            border-color: #05a185;
            align-content: center;
            width: 100%;
            height: 10vh;
            font-size: 130%;
            margin-top: 5%;
        }

        .btn-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1>¡Gracias por reportar el fallo!</h1>
<h2>Los técnicos irán pronto a revisar la heladera</h2>
    <div class="btn-container">
        <a href="h00.html">

            <button class="btn btn-success">Volver al inicio</button>
        </a>
    </div>
   </body>
</html>