#Credenciales para envio de Gmail
user.email=jprividera@frba.utn.edu.ar
app.password=bsmn ctyt qbug stah
gmail.host=smtp.gmail.com
gmail.port=587
#Servidor de mail para tests
greenmail.host=localhost
greenmail.port=3025

# URL API de postman para test
url.api=https://b8c463ed-4357-42be-988f-90fa8d7ebd9f.mock.pstmn.io/api/
